altTestDame/altTestDame/Views/MainWindow.xaml

<Window x:Class="altTestDame.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:altTestDame.ViewModels" 
        xmlns:converters="clr-namespace:altTestDame.Converters">
    <Window.DataContext>
        <local:GameVM></local:GameVM>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="RotundButton" TargetType="Button">
            <Setter Property="Width" Value="60"/>

            <Setter Property="Height" Value="60"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>

                            <Ellipse Fill="{TemplateBinding Background}" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <converters:ParityToVisibilityConverter x:Key="ParityToVisibilityConverter"/>


        <converters:ColorConvertor x:Key="ColorConverter"/>

    </Window.Resources>
    <Grid Margin="50">

        <Menu Margin="0,0,0,521" DockPanel.Dock="Top">
            <MenuItem Header="Settings">
                <MenuItem Header="New" Click="New_Click"/>
                <MenuItem Header="Save" Click="Save_Click"/>
                <MenuItem Header="Open" Click="Load_Click"/>
                <MenuItem Header="Statistics" Click="Statistics_Click"/>
                <MenuItem Header="About" Click="About_Click"/>
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="MultipleMoves" IsChecked="{Binding Multiplejumps, Mode=TwoWay}" IsEnabled="{Binding Block}"/>
                        </StackPanel>
                    </MenuItem.Header>
                    
                </MenuItem>
                

            </MenuItem>
        </Menu>

        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="8" Grid.ColumnSpan="8" Source="pack://application:,,,/Resources/Capture.PNG"/>


        <ItemsControl x:Name="ButtonsGrid" VerticalAlignment="Center" HorizontalAlignment="Center" 
              ItemsSource="{Binding Board}" Margin="15,0,15,15">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="77"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="77"/>
                                    </Grid.RowDefinitions>

                                    <Button Style="{StaticResource RotundButton}" 
                                         Visibility="{Binding IsVisible, Converter={StaticResource ParityToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                                         Background="{Binding Color, Converter={StaticResource ColorConverter}, UpdateSourceTrigger=PropertyChanged}" 
                                         Command="{Binding DataContext.PieceClickedCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                         CommandParameter="{Binding }">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding YourImageProperty}" Stretch="Uniform"/>
                                            <TextBlock Text="r" Margin="5" FontWeight="Bold" FontSize="20" Foreground="Aqua"
                                                       Visibility="{Binding King, Converter={StaticResource ParityToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                                        </StackPanel>


                                    </Button>


                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Label x:Name="Red_Score_" Content="Red Score" Margin="990,112,119,0" VerticalAlignment="Top" Height="30" Foreground="Red" FontFamily="CordiaUPC" FontWeight="Bold"/>
        <Label x:Name="redScoreLabel" Content="{Binding LabelTextRed}" HorizontalAlignment="Left" Margin="1058,112,0,0" VerticalAlignment="Top" Height="28" Width="52"  Foreground="Red"/>
        <Label x:Name="Black_Score" Content="Black Score" Margin="990,540,119,0" VerticalAlignment="Top" Height="30"  Foreground="Black" FontWeight="Bold" />
        <Label x:Name="blackScoreLabel" Content="{Binding LabelTextBlack}" HorizontalAlignment="Left" Margin="1058,542,0,0" VerticalAlignment="Top" Height="28" Width="52" Foreground="Black"/>
        <!--<Button Content="Save" HorizontalAlignment="Left" Margin="169,593,0,0" VerticalAlignment="Top" Click="Save_Click"/>
        <Button Content="load" HorizontalAlignment="Left" Margin="150,300,0,0" VerticalAlignment="Top" Click="Load_Click"/>
        <Button Content="Statistics" HorizontalAlignment="Left" Margin="150,228,0,0" VerticalAlignment="Top" Click="Statistics_Click"/>-->
        <Label HorizontalAlignment="Left" Margin="990,308,0,0" VerticalAlignment="Top"  Content="{Binding LabelTurn}" Width="151"/>

    </Grid>

</Window>
